[base]
name = axon_synthesis
max_line_length = 100

[tox]
envlist =
    check-version
    check-packaging
    lint
    py{38,39}

minversion = 3.18.0

[testenv]
setenv =
    PIP_INDEX_URL = https://bbpteam.epfl.ch/repository/devpi/simple
    PIP_EXTRA_INDEX_URL = https://pypi.python.org/simple
deps =
    pytest
    pytest-cov
    pytest-html
commands =
    pytest \
    --basetemp={envtmpdir} \
    --cov={envsitepackagesdir}/{[base]name} \
    --cov-branch \
    --no-cov-on-fail \
    --cov-report term-missing \
    --cov-report html:reports/coverage-{envname} \
    --html reports/pytest-{envname}.html \
    --self-contained-html \
    {posargs}

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:check-packaging]
skip_install = true
deps =
    wheel
    twine
commands =
    python setup.py sdist bdist_wheel -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[testenv:lint]
basepython = python3.8
deps =
    pycodestyle
    pylint
commands =
    pycodestyle {[base]name}
    ; pylint {[base]name}  # TODO: Fix code to make it pass

[testenv:format]
skip_install = true
deps =
    black
    isort

commands =
    isort --sl {[base]name}
    black --line-length {[base]max_line_length} {[base]name}
    black --line-length {[base]max_line_length} setup.py
    ; black --line-length {[base]max_line_length} doc/source/conf.py

[pycodestyle]
ignore = W503,E203
max-line-length = 100

[pydocstyle]
convention = google

[isort]
line_length=100
profile=black
