[GeneralConfig]
output_dir = out_1vor-cl_dist_0-cl_num_1_lite

# Cluster terminal points
[ClusterTerminals]
clustering_distance = 0
max_path_clustering_distance = 0
clustering_number = 1
clustering_mode = sphere_parents
plot_debug = False

[CreateGraph]
plot_debug = False
