[core]
logging_conf_file = logging.conf

[Config]
input_data_type = biological_morphologies
output_dir = out_mimic

# DiscoverRawData
[CreateDatasetForRepair]
morph_dir = /gpfs/bbp.cscs.ch/project/proj81/InputData/Morphologies/Neurons/Mouse/SSCx/WholeBrain/mouselight_isocortex_ASCII_Files_lite
output_dataset = dataset_for_repair.csv

# Curate and plot raw morphologies
[Curate]
tag_output = False
result_path = out_curated
report_path = report_curation.pdf
nb_processes = 6

[ExtractMarkers]
skip = False

[PlotMarkers]
with_plotly = True
skip = False

[CheckNeurites]
mock_soma_type = spherical
fix_root_sections = True

[Recenter]
skip = True

[DetectErrors]
skip = False
min_range = 50

[PlotErrors]
with_plotly = True
skip = False

[Orient]
pia_direction = y

[Align]
skip = True

[PlotMorphologies]
skip = False
with_plotly = True
with_realistic_diameters = False

# Extract and cluster terminal points
[ExtractTerminals]
output_dataset = input_terminals.csv

[ClusterTerminals]
clustering_parameters = [{"clustering_mode": "sphere_parents", "clustering_distance": 300, "max_path_clustering_distance": 1000}]
plot_debug = True

# Find the targets from white matter
[FetchWhiteMatterRecipe]
subregion_remove_prefix = true

[CreateSourcePoints]
nb_points = 50
seed = 0
source_regions = ["Isocortex"]

[CreateGraph]
intermediate_number = 10
min_intermediate_distance = 500
min_random_point_distance = 500
plot_debug = False
use_ancestors = True

[PlotSolutions]

[PostProcessSteinerMorphologies]
plot_debug = True

# Synthesize the tufts
[AddTufts]
plot_debug = True
use_smooth_trunks = True

# Validate the solutions
[CompareStatistics]
