[core]
logging_conf_file = logging.conf

# DiscoverRawData
[CreateDatasetForRepair]
morph_dir = /gpfs/bbp.cscs.ch/project/proj81/InputData/Morphologies/Neurons/Mouse/SSCx/WholeBrain/mouselight_isocortex_ASCII_Files
output_dataset = dataset_for_repair.csv

# Curate and plot raw morphologies
[Curate]
tag_output = False
dataset_df = dataset.csv
result_path = out_curated
report_path = report_curation.pdf
nb_processes = 6

[ExtractMarkers]
skip = False

[PlotMarkers]
with_plotly = True
skip = False

[CheckNeurites]
ensure_soma = True

[Recenter]
skip = False

[DetectErrors]
skip = False
min_range = 50

[PlotErrors]
with_plotly = True
skip = False

[Orient]
pia_direction = y

[Align]
skip = True

[PlotMorphologies]
skip = False
with_plotly = True
with_realistic_diameters = False

# Extract and cluster terminal points
[ExtractTerminals]
morph_dir = out_curated/CheckNeurites/data/
output_dataset = terminals.csv

[ClusterTerminals]
clustering_distance = 100
clustering_number = 20
output_dataset = clustered_terminals.csv
plot_debug = False
