[core]
logging_conf_file = logging.conf

# PHASE 1: CURATION

[Curate]
tag_output = False
dataset_df = dataset.csv
result_path = out_curated
report_path = report_curation.pdf
nb_processes = 4

[ExtractMarkers]
skip = False

[PlotMarkers]
with_plotly = True
skip = False

[CheckNeurites]
ensure_soma = True

[Recenter]
skip = False

[DetectErrors]
skip = False
min_range = 50

[PlotErrors]
with_plotly = True
skip = False

[Orient]
pia_direction = y

[Align]
skip = True

[PlotMorphologies]
skip = False
with_realistic_diameters = False
