debug = True
log_level = debug
seed = 0

[global]
# morphology_dir = morphologies/repair_release/h5
# morphology_dir = /gpfs/bbp.cscs.ch/project/proj81/InputData/Morphologies/Neurons/Mouse/SSCx/WholeBrain/mouselight_isocortex_ASCII_Files_lite
morphology_dir = /mnt/Data/Work/BBP/codes/axon-synthesis-old/research/out_mimic/repair_release/asc

[[atlas]]
path = /gpfs/bbp.cscs.ch/project/proj82/entities/atlas/ThalNCX/20201019/
region_filename = brain_regions.nrrd

[fetch-white-matter-recipe]
url = /home/adrien/Work/BBP/codes/long-range-connectivity-configs
file_path = white_matter_FULL_RECIPE_v1p20.yaml
output_path = WMR.yaml

[create-inputs]
output_dir = inputs
clustering_parameters = """{
	"big_spheres": {"method": "sphere_parents", "sphere_radius": 500, "max_path_distance": 1500},
	"medium_spheres": {"method": "sphere_parents", "sphere_radius": 300, "max_path_distance": 1000},
	"small_spheres": {"method": "sphere_parents", "sphere_radius": 100, "max_path_distance": 300}
}
"""

[[wmr]]
path = WMR.yaml

[synthesize]
input_dir = inputs
output_dir = out
axon_grafting_points_file = inputs/axon_grafting_points.h5
morphology_data_file = inputs/test_cells.mvd3
morphology_ext = h5

[validation]

[[mimic]]
output_dir = mimic_validation
clustering_parameters = """{
	"big_spheres": {"method": "sphere_parents", "sphere_radius": 300, "max_path_distance": 1000}
}
"""

[[[create_graph]]]
intermediate_number = 10
min_intermediate_distance = 500
min_random_point_distance = 500
