debug = True
log_level = debug

[global]
seed = 0

[[atlas]]
path = /gpfs/bbp.cscs.ch/project/proj82/entities/atlas/ThalNCX/20201019/
region_filename = brain_regions.nrrd

[fetch-white-matter-recipe]
url = /home/adrien/Work/BBP/codes/long-range-connectivity-configs
file_path = white_matter_FULL_RECIPE_v1p20.yaml
output_path = WMR.yaml

[create-inputs]
morphology_path = morphologies/repair_release/h5
clustering_parameters = """{
	"big_spheres": {"method": "sphere_parents", "sphere_radius": 500, "max_path_distance": 1500},
	"medium_spheres": {"method": "sphere_parents", "sphere_radius": 300, "max_path_distance": 1000},
	"small_spheres": {"method": "sphere_parents", "sphere_radius": 100, "max_path_distance": 300},
	"test1": {"method": "sphere", "sphere_radius": 500, "min_size": 5},
	"test2": {"method": "brain_regions"}
}
"""
output_dir = inputs

[[wmr]]
path = WMR.yaml

[synthesize]
input_dir = inputs
output_dir = out
axon_grafting_points_file = inputs/axon_grafting_points.h5
morphology_data_file = inputs/test_cells.mvd3
morphology_path = morphologies/repair_release/h5
morphology_ext = h5

# [CreateGraph]
# intermediate_number = 10
# min_intermediate_distance = 500
# min_random_point_distance = 500
# random_point_bbox_buffer = 500
# plot_debug = False
# use_ancestors = False
# use_depth_penalty = True
# depth_penalty_sigma = 0.25
# depth_penalty_amplitude = 10
# favored_regions = ["fiber tracts"]
# @optgroup.group("Graph creation parameters", help="Parameters used to build the graph")
# [PostProcessSteinerMorphologies]
# plot_debug = True
# [AddTufts]
# plot_debug = True
# use_smooth_trunks = True


# [CreateSourcePoints]
# nb_points = 50
# seed = 0
# source_regions = ["Isocortex"]
# def create_dummy_morphologies(**kwargs):
#     """Create some dummy morphologies that can be used as axon synthesis inputs."""
#     pass
